spring.application.name=springbatch
####Server Configuration
server.port=4545
server.servlet.context-path=/app

####database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBatch9Jan
spring.datasource.username=root
spring.datasource.password=DocItHealth@2024#2023@Health
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
##update,none,validate